<!doctype html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            html,body{
                height: 100%;
                width: 100%;
                font-family: sans-serif;
                background-color: lightblue;
            }
            .center{
                color: red;
                text-align: center;
            }
            .row{
                margin: 8px 0px;
                
            }
            .button{
                width: 66px;
                padding:20px;
                margin:0 3px;
                border-radius: 7px;
                border:none;
                cursor: pointer;
                font-size: 23px;
            }
            .row input{
                font-size: 20px;
                text-align: end;
                margin: 0;
                margin-top: 5px;
                padding: 12px 25px;
                border: 2px ;
                border-radius: 7px;
            }

            .mx-auto{
                margin:auto;
              }  
           
            .flex{
                display: flex;
            }
            .flex-col{
                flex-direction: column;
            }
            .items-center{
                align-items:center;
                /* justify-content: center; */
            }

        </style>
    </head>
    <body>
        <h1 class="center">Welcome To Ubais Calculator</h1>
        
        <div  class="container mx-auto items-center flex flex-col">
           <div class ="row">
            <input type="text" class ="input" placeholder="12345"> 
           </div>
           <div class="row">
            <button class="button">C</button>
            <button class="button">%</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
        </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button">*</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button">/</button>
            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button">+</button>
            </div>
            <div class="row">
                <button class="button">0</button>
                <button class="button">.</button>
                <button class="button">-</button>
                <button class="button">=</button>
            </div>
        </div>
 
        <script>
            let string = ""
            let buttons = document.querySelectorAll('.button')
            Array.from(buttons).forEach((button)=>{
                button.addEventListener('click',(e)=>{
                    if(e.target.innerHTML == '='){
                        string= eval(string);
                        document.querySelector('input').value = string;
                    }
                    else if(e.target.innerHTML == 'C'){
                        string=" ";
                        document.querySelector('input').value = string;
                        
                    }
                    else if(e.target.innerHTML == '%'){
                        string /=100;
                        document.querySelector('input').value = string;
                        
                    }
                    else{
                        string += e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
                })
            })
            
        </script>
    </body>
</html>