<!doctype html>
<html>
    <head>
        <title>COUNTDOWN TIMER</title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing : border-box;
            }
            .main{
                width: 100%;
                height: 100vh;
                background-color:rgb(235, 177, 177) ;
            }
            .overlay{
                width: 100%;
                height: 100%;
                background-color: rgba(222, 18, 18, 0.7);
                display: flex;
                text-align: center;
                flex-direction: column;
                color: ;

            }
            .title{
                margin-top: 20px;
                color: ;
                font-size: 2.5rem;
                text-align: center;
            }
            .col{
                width: 1000px;
                margin: 20px auto;
                display: flex;
                justify-content: center;
                text-align: center;
            }
            /* .col div{
                width: 250px;
                text-align: center;
            } */
            input{
                width:60%;
                height: 70px;
                border-color: transparent;
                border-radius: 6px;
                text-align: center;
                font-size: 40px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="overlay">
                <div class="title">We Are Comming Soon</div>
                <div class="title" id="end-date">3 February 2023 12:00 AM</div>
            <div class="col">
            <div>
                <input type="text" class="" readonly value ="00">
                <br>
                <label for="">Days</label>
            </div>
            <div>
                <input type="text" class="" readonly value="00">
                <br>
                <label for="">Hours</label>
            </div>
            <div>
                <input type="text" class="" readonly value="00">
                <br>
                <label for="">Minutes</label>
            </div>
            <div>
                <input type="text" class="" readonly value="00">
                <br>
                <label for="">Seconds</label>
            </div>
            </div>
        </div>
        </div>
        <script>
            const enddate = "03 February 2023 10:32 AM";
            document.getElementById("end-date").innerText = enddate;
            const inputs = document.querySelectorAll("input")

            function clock(){
                const end = new Date(enddate);
                const now = new Date();
                const diff = (end - now)/1000;
                if(diff<0)
                {
                    window.alert("Time Is Reached")
                    return;
                }
                else{
                    //convert into days
                    inputs[0].value = Math.floor(diff/3600/24);
                    //convert into hours
                    inputs[1].value = Math.floor((diff/3600)%24);
                    //convert into minutes
                    inputs[2].value = Math.floor((diff/60)%60);
                    //convert into seconds
                    inputs[3].value = Math.floor(diff % 60);
                }
                
               
                
            }
            setInterval(
                () => {
                   clock()
                },100
            )
            
        </script>
    </body>
</html>