<!doctype html>
<html>
    <head>
        <title>
            GitHUB App
        </title>
        <style>
            *{
                padding: 0;
                margin:0;
                box-sizing:border-box;
            }

            body{
                background-color: blueviolet;
                background-image: linear-gradient(315deg,#2a2a72 0%, #2e2a68 74%);
                display: flex;
                flex-direction : column;
                align-items: center;
                justify-content: center;
                margin: 0;
                min-height: 100vh;
            }
            #form{
                 
            }
            #main{
               
            }

        </style>
    </head>
    <body>
        <form id="form">
            <input type="text" class="" autofocus id="search" placeholder="Enter Any Git User Name">
        </form>
        <main id="main">
            <div class="card">
                 <div>
                    <img src="IMG_4513.JPG" alt="ubais" width="100px">
                 </div>
                 <div class="user-info">
                    <h2>Name</h2>
                    <p>Bio</p>
                    <ul>
                        <li>##<strong>Followers</strong></li>
                        <li>##<strong>Following</strong></li>
                        <li>##<strong>Repos</strong></li>
                    </ul>

                    <div class="" id="repos">
                        <a href="#" class="repo" target="_bla
                        ">Repo 1</a>
                        <a href="#" class="repo" target="_bla
                        ">Repo 2</a>
                        <a href="#" class="repo" target="_bla
                        ">Repo 3</a>
                    </div>
                 </div>
            </div>
        </main>
    </body>
    <sript>

    </sript>
</html>