<!doctype html>
<html>
    <head>
        <title>LIGHT BULB PROJRCT</title>
        <style>
            .center{
                display: block;
                margin-left: auto;
                margin-right:auto;
                width: 50%;
            }
            .btn{
                display: block;
                margin-left: auto;
                margin-right:auto;
                padding: 10px;
                border-radius: 20px;
                color: red;
                background-color:green;
                width: 40%;
                cursor: pointer;

            }
        </style>
    </head>
    <body style="background-color: black;">

        <img id= "bulb" src="bulboff.jpg" alt="" class="center">
        <button id ="togglebtn" class="btn">TURN ON</button>

        
            <script>

                let btnn = document.getElementById('togglebtn')
                let bulb = document.getElementById('bulb')
                btnn.addEventListener('click',togglebulb)

                function togglebulb(e)
                {
                    if(btnn.textContent.includes('TURN ON'))
                    {  
                        bulb.src = "bulbon.jpg"
                        btnn.textContent = "TURN OFF"
                    }
                    else{
                        bulb.src = "bulboff.jpg"
                        btnn.textContent = "TURN ON"

                    }
                }

            </script>
        



    </body>
</html>