<!doctype html>
<html>
    <head>
        <title>Notes App</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #main{
                width: 100%;
                min-height: 100vh;
                background-color: #25e8d6;
                display: flex;
                flex-wrap: wrap;

            }
            .note{
                width: 400px;
                height: 400px;
                background-color: white;
                margin: 15px ;
                margin-top: 50px;
                padding-bottom: 50px;
            }
            .tool{
                width: 100%;
                background-color: #2d3436;
                color: white;
                padding: 5px;
                display: flex;
                justify-content: end;
            }
            .tool i{
                padding: 5px;
                cursor: pointer;
            }
            .note textarea{
                border: none;
                width: 100%;
                height:100%;
                resize: none;
                padding: 10px;
                font-size: 20px;
            }
            .note textarea{
                border:0;
                outline: 0;
            }
            #btn{
                position: fixed;
                right: 10px;
                top:10px;
                background-color: orangered;
                border: 0;
                outline: 0;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }
            

        </style>
    </head>
    <body>
        <button id="btn">
            <i class="fa-solid fa-plus"></i>
            ADD NOTE
        </button>
        <div id="main">
        </div>
       
        <script src="https://kit.fontawesome.com/f2c3d41ca7.js" crossorigin="anonymous"></script>
        <script>
            const addbtn = document.querySelector("#btn");
            const main = document.querySelector("#main")
            addbtn.addEventListener("click",function(){
                addnote();
            })

            
            const savenotes = () => 
            {
                const notes = document.querySelectorAll(".note textarea")
                const data = [];
                console.log(notes);
                notes.forEach(
                    (note) => {
                        data.push(note.value)
                        console.log(data)
                    }
                )
                if(data.length===0)
                {
                    localStorage.removeItem("notes")
                }
                else
                {
                    localStorage.setItem("notes",JSON.stringify(data))
                }
                
            }
            const addnote =(text = "") => {
                const note = document.createElement("div")
                note.classList.add("note")
                note.innerHTML = `
                <div class="tool">
                <i class="save fa-solid fa-floppy-disk"></i>
                <i class="delete fa-solid fa-trash"></i>  
            </div>
            <textarea>${text}</textarea>
                `;
                note.querySelector(".delete").addEventListener("click",function(){
                note.remove();
                savenotes();
            })
            note.querySelector(".save").addEventListener("click",function() {
                           savenotes();
            })
            
            note.querySelector("textarea").addEventListener(
                "focusout",function(){
                    savenotes();
                }
            )


            main.appendChild(note);
            savenotes();
            }

            
            (
                function(){
                    const lsnotes = JSON.parse(localStorage.getItem("notes"));
                    if(lsnotes === null)
                        {
                            addnote()
                        }
                        else{
                            lsnotes.forEach(
                        (lsnote) =>
                        {
                            addnote(lsnote)
                        }
                    )
                        }
                }
            ) ()
            
            
        </script>
    </body>
</html>