<!doctype html>
<html>
    <head>
        <title>Quiz APP</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #4bec55;

            }
            .main{
                
                width: 100%;
                height: 100vh;                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #box{
                  width: 40%;
                  border-radius: 10px;
                  background-color: #46ddc8;
                  border:1px solid rgb(246, 0, 0);
                  box-shadow: 0px 0px 5px gray;
                  padding: 10px;
            }
            .row{
                width: 100%;
                margin: 2rem;
                cursor: pointer;
            }
            .btn{
                    width: 100%;
                    padding: 10px;
                    border-radius: 10px;
                    border: none;
                    cursor: pointer;
                    font-size: 20px;
                    background-color: #cb6dfc;

            }


        </style>
    </head>
    <body>
        <div class="main">
            <div id="box">
                <h2 id="ques">1) This is the Dummy Question</h2>
                <div class="row">
                    <input class="option" type="radio" id="option1" value="a" name="option">
                    <label for="option1"> option</label>
                </div>
                    <div class="row">
                    <input class="option" id ="option2" type="radio" value="b" name="option">
                    <label for="option2"> option</label>
                </div>
                    <div class="row">
                    <input class="option" type="radio" id="option3" value="c" name="option">
                    <label for="option3"> option</label>
                </div>
                    <div class="row">
                    <input class="option" type="radio" id="option4" value="d" name="option">
                    <label for="option4">option</label>
                </div>
                <button class="btn" onclick="submitquiz()">Submit</button>
            </div>
        </div>     
        <script>
            const question = [
                {
                'qes':'Which one is the markup language',
                'a':'Javascript',
                'b':'Python',
                'c':'HTML',
                'd':'CSS',
                'correct':'c'
            },
            {
                'qes':'Which one is the Programming language',
                'a':'Javascript',
                'b':'Python',
                'c':'HTML',
                'd':'CSS',
                'correct':'b'
            },
            {
                'qes':'Which one is the scripting language',
                'a':'Javascript',
                'b':'Python',
                'c':'HTML',
                'd':'CSS',
                'correct':'a'
            }
        ]
        let index = 0;
        let total = question.length;
        let right = 0,wrong = 0;
        let ques =document.getElementById("ques");
        let option = document.querySelectorAll(".option");
        console.log(option)
        const loadques = () => {
            if (total === index){
                  return endquiz()
            }
            reset()
                  const data = question[index];
                  ques.innerText = `(${index+1}) ${data.qes}`;
                  
                  option[0].nextElementSibling.innerText = data.a;
                  option[1].nextElementSibling.innerText = data.b;
                  option[2].nextElementSibling.innerText = data.c;
                  option[3].nextElementSibling.innerText = data.d;
        
    }
        const submitquiz = () =>{
            const data = question[index];
            const ans = getanswer()
            console.log(ans , data.correct);
            if(ans == data.correct){
                right++
                
            }
            else{
                wrong++;
            }
            index++;
            loadques();
            return;
        }
        const getanswer=()=>{
            let answer;
            option.forEach(
                (input) => {
                    if(input.checked){
                        answer = input.value;
                    }
                }
            )
            return answer;
        }
       const reset = () => {
            option.forEach(
                (input) => {
                        input.checked = false;
                    
                }
            )
        }
        
        const endquiz =() => {
            document.getElementById("box").innerHTML =`
            <div style ="text-align :center"
            <h3>QUIZ IS OVER</h3>
            <h2> ${right} / ${total} are Correct
                </h2></div>
            `
        }
        loadques(index);

        </script>
    </body>
</html>