<!DOCTYPE html>
<html>
    <head>
        <title>Random Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
            font-family: sans-serif;  
        }
        .main{
                background-color: rgb(128, 128, 128);
                min-height: 100vh;                
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .box{
                  min-width: 400px;
                  border-radius: 10px;
                  background-color: rgb(86, 86, 86);
                  border:none;
                  box-shadow: 0px 0px 5px gray;
                  padding: 10px;
                  margin-top: 10px;
                  cursor: pointer;
            }
            #pass-box{
                width: 100%;
                display: block;
                border:none ;
                padding: 10px;
                border-radius: 5px;
                text-align:center;
                font-size: large;
                font-weight: bold;
            }
            .row{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                font-size: large;
                
            }
            label{
                user-select: none;
            }
            #btn{
                width: 100%;
                /* height: 30px; */
                font-size: large;
                outline: 0;
                padding: 10px;
                background-color: rgb(249, 214, 214);
                border-radius: 5px;
                border: none;
                margin-top: 10px;
                
            }


    </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <input type="text" id="pass-box" placeholder="######">
            <div class="row">
                <div class="left">
                    Password Length:
                </div>
                <div class="right">
                    <input type="number" id="total-char" max="30" min="2" value="6">
                </div>
            </div>
            <div class="row">
                <label for="upper-case">
                    <div class="left">
                        Contains Upper-Case:
                    </div>
                </label>
                    <div class="right">
                        <input type="checkbox" id="upper-case">
                    </div>
            </div>
            <div class="row">
                <label for="lower-case">
                    <div class="left">
                        Contains Lower-Case:
                    </div>
                </label>
                    <div class="right">
                        <input type="checkbox" id="lower-case">
                    </div>    
            </div>
            <div class="row">
                <label for="numbers">
                    <div class="left">
                        Contains Numbers:
                    </div>
                </label>
                    <div class="right">
                        <input type="checkbox" id="numbers">
                    </div>
            </div>
            <div class="row">
                <label for="symbols">
                    <div class="left">
                        Contains Symbols:
                    </div>
                </label>
                    <div class="right">
                        <input type="checkbox" id="symbols">
                    </div>
            </div>
            <div class="row">
                <button id="btn">Generate</button>
            </div>
            </div>
            </div>
        </div>
        <script>
            const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const lowercase = "abcdefghijklmnopqrstuvwxyz";
            const numbers = "0123456789";
            const symbols = "!@#$%^&*(){}[]+_-?";
            //selectors
            const passbox = document.getElementById("pass-box")
            const rangeinput = document.getElementById("total-char")
            const upperinput = document.getElementById("upper-case")
            const lowerinput = document.getElementById("lower-case")
            const numberinput = document.getElementById("numbers")
            const symbolinput = document.getElementById("symbols")



            const getrandom = (dataset) => {
                 return dataset[Math.floor(Math.random() * dataset.length)]
            }
        
            const generatepassword = (password ="") =>
            {
                if (upperinput.checked){
                    password += getrandom(uppercase) 
                }
                if (lowerinput.checked){
                    password += getrandom(lowercase)
                }
                if (numberinput.checked){
                    password += getrandom(numbers)
                }
                if (symbolinput.checked){
                    password += getrandom(symbols) 
                }
                if (password.length < rangeinput.value)
                {    
                   //return generatepassword(password)
                }
                document.getElementById("pass-box").value = turncateString(password,rangeinput.value);
            }
            generatepassword();
        document.getElementById("btn").addEventListener("click",function(){
            generatepassword();
        })

        function turncateString(str,num){
            if(str.length > num){
                let substr = str.substring(0 ,num);
                return substr;
            }
            else{
                return str;
            }
        }
        </script>
    </body>

</html>